<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>www.digital-forensic.org</namespace>
  <virtualFolder>guide</virtualFolder>
  <customFilter name="DFF 1.3.0">
     <filterAttribute>DFF</filterAttribute>
     <filterAttribute>1.3.0</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>DFF</filterAttribute>
    <filterAttribute>1.3.0</filterAttribute>
    <toc>
      <section title="DFF Guide" ref="index.html">
          <section title="Chapter 1" ref="ch01.html"/>
      </section>
    </toc>
    <files>
      <file>DFF_guide.css</file>
      <file>../*.html</file>
      <file>../../resources/*</file>
    </files>
  </filterSection>
</QtHelpProject>
