<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.digital-forensic.guide_en</namespace>
  <virtualFolder>doc</virtualFolder>
  <customFilter name="DFF 1.3.0">
     <filterAttribute>DFF</filterAttribute>
     <filterAttribute>1.3.0</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>DFF</filterAttribute>
    <filterAttribute>DFF Guide</filterAttribute>
    <filterAttribute>1.3.0</filterAttribute>
    <toc>
      <section title="DFF Guide" ref="html/index.html">
          <section title="Chapter 1" ref="html/ch01.html"/>
      </section>
    </toc>
    <files>
      <file>xml/guide.css</file>
      <file>html/*.html</file>
      <file>resources/*</file>
    </files>
  </filterSection>
</QtHelpProject>
