<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.digital-forensic.guide_en</namespace>
  <virtualFolder>doc</virtualFolder>
  <customFilter name="DFF 1.3.0">
     <filterAttribute>DFF</filterAttribute>
     <filterAttribute>1.3.0</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>DFF</filterAttribute>
    <filterAttribute>DFF Guide</filterAttribute>
    <filterAttribute>1.3.0</filterAttribute>
    <toc>
      <section title="DFF Guide" ref="en/html/index.html">
          <section title="Chapter 1" ref="en/html/ch01.html"/>
      </section>
    </toc>
    <files>
      <file>en/xml/guide.css</file>
      <file>en/resources/*</file>
      <file>en/html/*.html</file>
    </files>
  </filterSection>
</QtHelpProject>
